{
  "name": "joy-treasury",
  "description": "A CLI to clone Joy UI blocks into your project.",
  "author": "siriwatknp",
  "version": "0.1.3",
  "homepage": "https://siriwatknp.github.io/joy-treasury/",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/siriwatknp/joy-treasury"
  },
  "main": "dist/index.js",
  "type": "module",
  "exports": "./dist/index.js",
  "bin": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "new-block": "cd .hygen && hygen block new"
  },
  "dependencies": {
    "@types/got": "9.6.11",
    "@types/rimraf": "3.0.0",
    "@types/tar": "4.0.4",
    "chalk": "4.1.0",
    "commander": "7.1.0",
    "cosmiconfig": "8.2.0",
    "cpy": "8.1.1",
    "got": "11.8.2",
    "react-ga4": "2.1.0",
    "rimraf": "3.0.2",
    "tar": "6.1.0",
    "update-check": "1.5.4"
  },
  "devDependencies": {
    "@babel/core": "7.22.9",
    "@babel/preset-env": "7.22.9",
    "@babel/preset-react": "7.22.5",
    "@babel/preset-typescript": "7.22.5",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/joy": "5.0.0-beta.0",
    "@storybook/addon-essentials": "7.0.27",
    "@storybook/addon-info": "5.3.21",
    "@storybook/addon-links": "7.0.27",
    "@storybook/addon-styling": "1.3.4",
    "@storybook/addons": "7.0.27",
    "@storybook/react": "7.0.27",
    "@storybook/react-webpack5": "7.0.27",
    "@types/jest": "29.5.3",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "babel-loader": "9.1.3",
    "hygen": "6.2.11",
    "jest": "29.6.1",
    "storybook": "7.0.27",
    "storybook-dark-mode": "3.0.0",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "tslib": "2.6.0",
    "tsup": "7.1.0",
    "typescript": "5.1.6"
  }
}
